<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../resources/css/base.css"/>
</head>
<body>

<div class="instructions">Scroll the page</div>

<style>
    .instructions {
        background-color: rgba(210, 180, 140, 0.4);
        font-size: 24px;
        padding: 15px;
        text-align: center;
        width: 100%;
    }

    * { box-sizing: border-box; }

    body {
        height: 100%;
        min-height: 1200vh;
    }

    .content-box {
        background-color: #439CCC;
        border: 10px solid #999;
        height: 600vh;
        margin: 200vh auto;
        width: 600px;
    }

    .element {
        background-color: #FFDC00;
        border: 10px solid #999;
        font-size: 20px;
        font-weight: bold;
        height: 200px;
        padding: 0 15px;
        width: 300px;
    }
</style>

<div class="content-box">
    <div class="element">
        <p>This is some sort of crazy dialog.</p>

        <p>It's setup to align with the center of the visible part of the blue area.</p>
    </div>
</div>

<script src="//github.hubspot.com/tether/dist/js/tether.js"></script>
<script>
    new Tether({
        element: '.element',
        target: '.content-box',
        attachment: 'middle center',
        targetAttachment: 'middle center',
        targetModifier: 'visible'
    });
</script>
</body>
</html>